spring.application.name=book-service

# ==============================
# Server Configuration
# ==============================
server.port=8082

# ==============================
# Database Configuration (PostgreSQL)
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=root

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



